<!DOCTYPE html>
<html>
  <head>
    <title>Kanji Test</title>
    <link href="kanji_test.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="column">
      <div class="row_top">
        <p>漢字テスト　小学一年生　令和四年九月十三日（火）</p>
        <p class="name">名前【　　　　　　　　　　　　　　　　　　　　】</p>
        <ul class="task">
          <li>当てはまる漢字を書きましょう。問題文</li>
        </ul>
        <ol>
          <li>カッコで囲む<span class='cloze'><ruby><span class='box'></span><rt>こと</rt></ruby><ruby><span class='box'></span><rt>ば</rt></ruby></span>が箱に返還されます。</li>
          <li>次の項目を次の<span class='cloze'><ruby><span class='box'></span><rt>ぎょう</rt></ruby></span>に書きましょう。</li>
          <li><span class='cloze'><ruby><span class='box'></span><rt>はこ</rt></ruby></span>の<span class='cloze'><ruby><span class='box'></span><rt>ば</rt></ruby><ruby><span class='box'></span><rt>しょ</rt></ruby></span>や<span class='cloze'><ruby><span class='box'></span><rt>かず</rt></ruby></span>は<span class='cloze'><ruby><span class='box'></span><rt>なん</rt></ruby></span>でもいいです。</li>
          <li>カッコを必ず閉じてくださいね。</li>
          <li>項目は今のところ十個まで。</li>
        </ol>
      </div>
      <div class="row_bottom">
        <ul class="task">
          <li>読みがなを書いて、その言葉の意味に合うものをア～オの中からえらびましょう。</li>
        </ul>
        <ol>
          <li><span class='cloze'><span class='box'></span></span>目的の漢字は丸いカッコで<strong><span class = 'kanji'>囲</span>み</strong>送り仮名はカギカッコで囲みます。</li>
          <li><span class='cloze'><span class='box'></span></span>タスク１のように一つの項目を一つの行に<strong><span class = 'kanji'>書</span>きます</strong>。</li>
          <li><span class='cloze'><span class='box'></span></span><strong><span class = 'kanji'>二</span>つ</strong>以上のマークアップも<strong><span class = 'kanji'>可能</span></strong>です。</li>
          <li><span class='cloze'><span class='box'></span></span>これは<strong><span class = 'kanji'>例文</span></strong>です。</li>
          <li><span class='cloze'><span class='box'></span></span>タスク２の答えを下記に入力できます。</li>
        </ol>
        <ol class="answers">
          <li>ゆだねる</li>
          <li>出てくる</li>
          <li>行動・表情</li>
          <li>本当に</li>
          <li>家で育てる</li>
        </ol>
      </div>
    </div>
  </body>
</html>
